{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "server=(localdb)\\MSSQLLocalDB;database=venteEnLigneDB;Trusted_Connection=true;"
  }
}
